<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>XD Design</title>
</head>

<body>
    <!-- header-bar-section  -->
    <section class="header-bar-section">
        <div class="container">
            <div class="header-bar-row">
                <div class="header-bar-column header-bar-column1">
                    <ul>
                        <li> <img src="assets/images/dtick.png" alt="tick"> Schneller Versand</li>
                        <li> <img src="assets/images/dtick.png" alt="tick"> Top Preise</li>
                        <li> <img src="assets/images/dtick.png" alt="tick"> Versand auf Rechnung</li>
                        <li> <img src="assets/images/dtick.png" alt="tick"> Spitzen Qualität</li>
                    </ul>
                </div>
                <div class="header-bar-column header-bar-column2">
                    <ul>
                        <li><img src="assets/images/fb-icon.png" alt=""></li>
                        <li><img src="assets/images/instagram-icon.png" alt=""></li>
                        <li>Kontakt</li>
                        <li>Registrieren</li>
                        <li>Login</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- header section  -->
    <header class="header-section">
        <div class="container">
            <div class="header-row">
                <div class="header-column header-column-logo">
                    <img class="logo" src="assets/images/logo.png" alt="">
                </div>
                <div class="header-column header-column-menu">
                    <div class="ul">
                        <ul>
                            <li>Wolle/Garne</li>
                            <li>Zubehör</li>
                            <li>Showroom</li>
                        </ul>
                    </div>
                    <!-- serach  -->
                    <div class="search">
                        <input type="text" placeholder="Search..">
                    </div>
                    <!-- cart  -->
                    <div class="cart">
                        <img src="assets/images/Buy.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- main content  -->
    <main>
        <section class="hero-section">
            <div class="container">
                <div class="hero-row">
                    <div class="hero-column hero-column1 ">
                        <h1>Zeit für eine <br> Sonderaktion!</h1>
                        <p><b>35% Rabatt auf 6 Baumwollgarne den ganzen Juni!</b><br>
                            Tolle Neuigkeiten! Im ganzen Juni erhalten Sie 35% Rabatt auf unsere wunderbaren
                            Baumwollgarne, nämlich DROPS Belle, DROPS Bomull-Lin, DROPS Cotton Light, DROPS Muskat,
                            DROPS Paris und DROPS Safran. Die perfekte Gelegenheit, um mit neuen Sommerprojekten zu
                            beginnen!</p>
                        <div class="btn"><a href="#">Zum Angebot</a></div>
                    </div>
                    <div class="hero-column hero-column2">
                    </div>
                </div>
            </div>
        </section>

        <!-- icon-list  -->
        <section class="icon-list">
            <div class="container">
                <div class="icon-list-row">

                    <div class="icon-list-column">
                        <h4>Drops</h4>
                        <img src="assets/images/tick.png" alt="">
                    </div>

                    <div class="icon-list-column">
                        <h4>Material</h4>
                        <img src="assets/images/material.png" alt="">
                    </div>

                    <div class="icon-list-column">
                        <h4>Aktuell</h4>
                        <img src="assets/images/flag.png" alt="">
                    </div>

                    <div class="icon-list-column">
                        <h4>Zubehör</h4>
                        <img src="assets/images/bag.png" alt="">
                    </div>

                </div>
            </div>
        </section>

        <!-- product section  -->
        <section class="product-section">
            <div class="container">
                    <div class="product-heading">
                        <h2>Unsere Neuheiten</h2>
                    </div>
                <div class="product-row">
                    <div class="product-column">
                        <div class="product-image">

                        </div>
                        <div class="product-title">
                            <h6>DROPS Alaska</h6>
                            <p>CHF 2.95</p>
                        </div>
                    </div>
                    <div class="product-column">
                        <div class="product-image">

                        </div>
                        <div class="product-title">
                            <h6>DROPS Alaska</h6>
                            <p>CHF 2.95</p>
                        </div>
                    </div>
                    <div class="product-column">
                        <div class="product-image">

                        </div>
                        <div class="product-title">
                            <h6>DROPS Alaska</h6>
                            <p>CHF 2.95</p>
                        </div>
                    </div>
                    <div class="product-column">
                        <div class="product-image">

                        </div>
                        <div class="product-title">
                            <h6>DROPS Alaska</h6>
                            <p>CHF 2.95</p>
                        </div>
                    </div>
                </div>
                <div class="product-row">
                    <div class="product-column">
                        <div class="product-image">

                        </div>
                        <div class="product-title">
                            <h6>DROPS Alaska</h6>
                            <p>CHF 2.95</p>
                        </div>
                    </div>
                    <div class="product-column">
                        <div class="product-image">

                        </div>
                        <div class="product-title">
                            <h6>DROPS Alaska</h6>
                            <p>CHF 2.95</p>
                        </div>
                    </div>
                    <div class="product-column">
                        <div class="product-image">

                        </div>
                        <div class="product-title">
                            <h6>DROPS Alaska</h6>
                            <p>CHF 2.95</p>
                        </div>
                    </div>
                    <div class="product-column">
                        <div class="product-image">

                        </div>
                        <div class="product-title">
                            <h6>DROPS Alaska</h6>
                            <p>CHF 2.95</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer section  -->
    <footer class="footer-section">
        <section class="footer-bar">
            <div class="container">
                <div class="footer-bar-row">
                    <div class="footer-bar-column footer-bar-column1">
                        <div class="footer-bar-heading">
                            Zahlungsmethoden
                        </div>
                        <div class="footer-bar-image-section">
                            <div class="footer-bar-image footer-bar-image1">
                                <img src="assets/images/mcard.png" alt="img">
                            </div>
                            <div class="footer-bar-image footer-bar-image2">
                                <img src="assets/images/twint.png" alt="img">
                            </div>
                            <div class="footer-bar-image footer-bar-image3">
                                <p><b>Visa</b></p>
                            </div>
                            <div class="footer-bar-image footer-bar-image4">
                                <img src="assets/images/rech.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="footer-bar-column footer-bar-column2">
                        <div class="footer-bar-heading">
                            Versand
                        </div>
                        <div class="footer-bar-image-section">
                            <div class="footer-bar-image">
                                <img src="assets/images/diep.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer section  -->
        <section class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-column">
                        <div class="ul">
                            <li><b>Navigieren</b></li>
                            <li>Marken</li>
                            <li>Material</li>
                            <li>Neuheiten</li>
                            <li>Zubehör</li>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="ul">
                            <li><b>Rechtliches</b></li>
                            <li>AGB</li>
                            <li>Impressum</li>
                            <li>Datenschutz</li>
                            <li>Cookie Einstellungen</li>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="ul">
                            <li><b>Nützliches</b></li>
                            <li>Login</li>
                            <li>Registrieren</li>
                            <li>facebook icon</li>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="ul">
                            <li><b>Renis Wollshop</b></li>
                            <li>Showroom</li>
                            <li>Wolfrietstrasse 8 <br>7323 Wangs</li>
                            <li>Öffnungszeiten nach Vereinbarung <br>079 939 33 39 (Mo-Fr 09:30-11:30)</li>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>©2021 Renata Schmitt</p>
                </div>
            </div>
        </section>

    </footer>
</body>

</html>